spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/xdoc?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Milida152118
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect




spring.thymeleaf.cache=false
 
welcome.message=Bienvenue!
error.message=L'un des champs (Nom, Prénom ou Date) n'a pas été renseigné!



# application.properties
#thymeleaf.version=3.0.2.RELEASE
#thymeleaf-layout-dialect.version=2.1.1

#&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC/yourdatabase?zeroDateTimeBehavior=convertToNull
